# RestaurantScraperDemo

./: README.md
WebScraper/: WebScraper.sln
WebScraper/WebScraper/: Dockerfile  Scraper.cs  Startup.cs  WebScraper.csproj  scraper.db
WebScraper/WebScraper/Controllers/: HomeController.cs
WebScraper/WebScraper/Properties/: launchSettings.json
WebScraper/WebScraper/Views/Home/: Index.cshtml
WebScraper/WebScraper/Views/Shared/: _Layout.cshtml
